Plan: Walking_diet
Goals: 2000
Date: 02/01/2021
Plan: Running_diet
Goals: 3000
Date: 02/02/2021
Plan: Biking_diet
Goals: 3500
Date: 02/03/2021
Plan: Swimming_diet
Goals: 2300
Date: 02/04/2021
Plan: Rope_Jumping_diet
Goals: 1500
Date: 02/05/2021
Plan: Rock_Climbing_diet
Goals: 3200
Date: 02/06/2021
Plan: Lifting_diet
Goals: 6000
Date: 02/07/2021
Plan: Walking_diet
Goals: 20000
Date: 02/01/2021
Plan: Running_diet
Goals: 3000
Date: 02/02/2021
Plan: Biking_diet
Goals: 3500
Date: 02/03/2021
Plan: Swimming_diet
Goals: 2300
Date: 02/04/2021
Plan: Rope_Jumping_diet
Goals: 1500
Date: 02/05/2021
Plan: Rock_Climbing_diet
Goals: 3200
Date: 02/06/2021
Plan: Lifting_diet
Goals: 6000
Date: 02/07/2021
